### ISSUE TITLE
Crashed when clicking "Connect" in Project Settings

### ISSUE THREAD

**Issue by duanhong169** [microsoft/Microsoft-OpenXR-Unreal#83]
UE 5.0.3

[2022.09.13-03.07.05:499][ 96]LogHMD: HolographicRemotingPlugin::SetRemotingStatusText: Connecting...
[2022.09.13-03.07.05:499][ 96]LogOutputDevice: Warning: 

Script Stack (0 frames):

[2022.09.13-03.07.05:602][ 96]LogStats: FPlatformStackWalk::StackWalkAndDump -  0.102 s
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: === Handled ensure: ===
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: 
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: Ensure condition failed: ((Result) >= 0) [File:D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MicrosoftOpenXR\Source\MicrosoftOpenXR\Private\HolographicRemotingPlugin.cpp] [Line: 187]
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: OpenXR call failed with result: -12
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: Stack: 
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffd870ec0c9 UnrealEditor-MicrosoftOpenXR.dll!MicrosoftOpenXR::FHolographicRemotingPlugin::ConnectToRemoteDevice() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MicrosoftOpenXR\Source\MicrosoftOpenXR\Private\HolographicRemotingPlugin.cpp:186]
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffd870ec93e UnrealEditor-MicrosoftOpenXR.dll!TBaseSPMethodDelegateInstance<0,MicrosoftOpenXR::FHolographicRemotingPlugin,1,void __cdecl(MicrosoftOpenXR::RemotingConnectionData),FDefaultDelegateUserPolicy>::ExecuteIfSafe() [D:\RocketSync\5.0.0-19505902+++UE5+Release-5.0\Working\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffd6cbc633a UnrealEditor-MicrosoftOpenXREditor.dll!FMicrosoftOpenXRDetails::OnConnectButtonClicked() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MicrosoftOpenXR\Source\MicrosoftOpenXREditor\Private\MicrosoftOpenXRDetails.cpp:61]
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffd6cbc5901 UnrealEditor-MicrosoftOpenXREditor.dll!TBaseRawMethodDelegateInstance<0,FMicrosoftOpenXRDetails,FReply __cdecl(void),FDefaultDelegateUserPolicy>::Execute() [D:\RocketSync\5.0.0-19505902+++UE5+Release-5.0\Working\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:453]
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe199fba3b UnrealEditor-Slate.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe19a22df6 UnrealEditor-Slate.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe197c4034 UnrealEditor-Slate.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe197a6fc6 UnrealEditor-Slate.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe198202ee UnrealEditor-Slate.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe198091b1 UnrealEditor-Slate.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe197fd5dc UnrealEditor-Slate.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe213fa92e UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe213e9247 UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe213fce51 UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe213e49a7 UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe4ba9e858 USER32.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe4ba9e4ee USER32.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffd6bf27e59 InkObj.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe35571028 atlthunk.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe4ba9e858 USER32.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe4ba9e299 USER32.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe213fe148 UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ff7b7ef7114 UnrealEditor.exe!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ff7b7f10d9c UnrealEditor.exe!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ff7b7f10e8a UnrealEditor.exe!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ff7b7f13c4d UnrealEditor.exe!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ff7b7f25564 UnrealEditor.exe!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ff7b7f28736 UnrealEditor.exe!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe49fe7034 KERNEL32.DLL!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: [Callstack] 0x00007ffe4bcc2651 ntdll.dll!UnknownFunction []
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: 
[2022.09.13-03.07.05:603][ 96]LogStats:                SubmitErrorReport -  0.000 s
[2022.09.13-03.07.06:494][ 96]LogStats:                    SendNewReport -  0.891 s
[2022.09.13-03.07.06:494][ 96]LogStats:             FDebug::EnsureFailed -  0.995 s

**Comment by fieldsJacksonG** [comment]
```
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: Ensure condition failed: ((Result) >= 0) [File:D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MicrosoftOpenXR\Source\MicrosoftOpenXR\Private\HolographicRemotingPlugin.cpp] [Line: 187]
[2022.09.13-03.07.05:602][ 96]LogOutputDevice: Error: OpenXR call failed with result: -12
```

This means that the XrInstance handle used in the connect handler is invalid.
The XrInstance that is being used is cached in FHolographicRemotingPlugin::PostGetSystem, which is called when the engine initializes, so it should always be available.

Can you share how you are setting up your project/ actions you take before you get into this state

**Comment by duanhong169** [comment]
Just created a brand new project, then enable the Microsoft OpenXR plugin, "Enable Remoting For Editor", then click Connecting..., crashed. Now I'm using UE_5.0.3.

Tried to find the reason by check the source code, seems that FHolographicRemotingPlugin::PostGetSystem is never called.

**Comment by amao6666** [comment]
Hi @duanhong169 I have the same problem. Have you solved it?
![1678678958784](https://user-images.githubusercontent.com/49849921/224603234-b1d1b03e-4cb3-4f12-998f-b62fbb125999.png)

**Comment by duanhong169** [comment]
@amao6666 No, I still use the old plugin "WindowsMixedReality"

**Comment by HeberRyan** [comment]
Same Problem Here. Also Using The brand new default projects with the Microsoft OpenXR plugin, it crashed for both in the source code version and the standard version of UE 5.1.

**Comment by HeberRyan** [comment]
Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x0000000000000000

UnrealEditor_MicrosoftOpenXR!MicrosoftOpenXR::FHolographicRemotingPlugin::ConnectToRemoteDevice() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MicrosoftOpenXR\Source\MicrosoftOpenXR\Private\HolographicRemotingPlugin.cpp:203]
UnrealEditor_MicrosoftOpenXR!TBaseSPMethodDelegateInstance<0,MicrosoftOpenXR::FHolographicRemotingPlugin,1,void __cdecl(MicrosoftOpenXR::RemotingConnectionData),FDefaultDelegateUserPolicy>::ExecuteIfSafe() [D:\RocketSync\5.1.0-23058290+++UE5+Release-5.1\Working\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:312]
UnrealEditor_MicrosoftOpenXREditor!FMicrosoftOpenXRDetails::OnConnectButtonClicked() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\MicrosoftOpenXR\Source\MicrosoftOpenXREditor\Private\MicrosoftOpenXRDetails.cpp:61]
UnrealEditor_MicrosoftOpenXREditor!TBaseRawMethodDelegateInstance<0,FMicrosoftOpenXRDetails,FReply __cdecl(void),FDefaultDelegateUserPolicy>::Execute() [D:\RocketSync\5.1.0-23058290+++UE5+Release-5.1\Working\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:459]
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll

**Comment by HeberRyan** [comment]
![image](https://github.com/microsoft/Microsoft-OpenXR-Unreal/assets/114383810/feb20625-07b3-4c91-8e15-3bd01500d8a8)
Any help will be appreciated.
